<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | Web Development</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="left-nav">
        <button class="hamburger" id="menuBtn">☰</button>
        <a href="index.html" class="logo">Portfolio</a>
      </div>

      <button id="themeToggle" class="theme-toggle">☾</button>
    </header>

    <nav id="sidebar">
      <a href="index.html">Home</a>
      <a href="web.html">Web Development</a>
      <a href="game.html">Game Development</a>
    </nav>

    <main>
      <section class="hero">
        <h1>Web Dev</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Exercitationem ipsa harum autem incidunt.
        </p>
      </section>

      <section class="card">
        <h2>Card One</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Reprehenderit voluptatum corporis beatae eveniet suscipit ducimus
          asperiores! Tenetur sequi esse distinctio magni consequatur?
          Praesentium rerum esse excepturi harum? Sequi, voluptatem placeat.
        </p>
      </section>

      <section class="card">
        <h2>Card Two</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia
          accusantium commodi minus dignissimos eius, alias ab molestiae maxime
          repellendus numquam at nam nulla quidem tempore id vel aperiam
          consectetur veniam.
        </p>
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
